{
  "name": "strapi-presentation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "reveal.js": "^4.3.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
